2026.csv (before)
名称,よみがな,説明,用例
AC入試,エーシーにゅうし,アドミッションセンターが実施する入学試験。
AC部屋,エーシーべや,「産学間連携推進室」の略称。3F棟2階にある。AC入試との関係は全くない。
ARE,エーアールイー,「Advancing Researcher Experience(先導的研究者体験プログラム)」の略称。学類 の 1〜3 年生でも、研究計画書を提出して採択されれば、アドバイザ教員を通して研究費を使い、研究活動をすることができるプログラム。
Bcc,ビーシーシー,「Blind Carbon Copy」の略称。
CEGLOC,セグロック,「Center for Education of Global Communication(グローバルコミュニケーション教育センター)」の略称。外国語の授業はよくここで実施される。
Coins,コインズ,「College Of Information Science(情報科学類)」の略称。
Discord,ディスコード,ゲーマーのために開発された、チャットや通話、画面共有ができるアプリ。連絡手段として採用しているサークルもあるので、アカウントを持っておくと良いかもしれない。
IPC,アイピーシー,「情報処理推進特別委員会」の英称。全代会の委員会の一つ。詳しくは第11章へ。
ITF.,アイティーエフ,①筑波大学のスローガンである「IMAGINE THE FUTURE.」の略称。②筑波大学のメッセージソング「IMAGINE THE FUTURE 〜未来を想え〜」の略称。③筑波大学そのもの。
jsys,ジェーシス,「情報メディアシステム局」の通称。学園祭実行委員会の局の一つ。詳しくは第11章へ。
KdB,ケーディービー,「教育課程編成支援システム」の通称。授業科目の情報を管理・公開するデータベースで、授業科目の検索などができる。
KdBっぽいなにか,ケーディービーっぽいなにか,とあるmastの21生が作ったウェブサイトで、本家KdBよりも使いやすいという噂がある。KdBもどきと呼ばれることも。
LT,エルティー,「Lightning Talk」の略称。5～10分間で短いプレゼンをすること。coinsLTやUNTIL.LTなどがある。かつては情報科学類の新歓でもやっていたらしい。
manaba,マナバ,筑波大学が導入している学習管理システム。授業資料や講義動画の閲覧、課題提出などの際に使用する。
respon,レスポン,授業の出席確認用アプリ。Webページ版もある。教員から口頭で伝えられたり黒板に書かれる9桁の番号を打ち込むことで出席を取っている。
slack,スラック,チャットや通話ができるチームコミュニケーションツール。無料版は三か月でログが消える。学園祭実行委員会や、一部のサークルが採用している。
sアド,エスアド,2022年度までuアドとともに大学から配布されていたメールアドレス。
Teams,チームス,Microsoftが提供するチャットツール。授業によっては使用されたり、Coinsのクラ代や全代会が採用している。なおこれを使うためのMicrosoft 365は微妙に使い勝手が悪いことで話題。
TWINS,ツインズ,筑波大学の教育情報システム。履修登録や成績確認などの際に使用する。詳しくは第4章へ。
TX,ティーエックス,「つくばエクスプレス」の略称。つくばー秋葉原間を結ぶ鉄道路線で、多くの宅通民を支えている。守谷止まりの下り列車は「守谷エクスプレス」と呼ばれる。詳しくは第10章へ。
UNTIL.,アンティル,「UNiversity of Tsukuba Information-technology Lab.」の略称。筑波大学の学生やOBによって構成される情報系技術者コミュニティ。IPCによって運営されている。ときたまLT会を開いている。
uアド,ユーアド,大学から配布されるMicrosoftアカウントに紐づけられたメールアドレス。
WORD,ワード,情報科学類公認の学類誌。とても長い歴史をもつ。引っ越し準備号と入学祝い号読んでね！
wordian,ワーディアン,WORD編集部に所属している人たちを指した言葉。
X,エックス,旧Twitter。
吾妻,あづま,つくば市の地名。つくば駅やトナリエつくばスクエアが立地し、買い物にも飲食にも困らない地域。
アパ民,あぱみん,筑波大学の学生で、アパートに住む人たちのこと。
天久保池,あまくぼいけ,学内にある池。体芸エリアから平砂へペデを通って移動したとき、左手に見える。松美池より一回り大きい。飛び込まれることは少ないが、釣仙人がよくいる。この池の鯉を釣って食べると除籍になるという噂がある。
天の川,あまのがわ,第二エリアと第三エリアの間を流れる水路の俗称。第二エリアに女性が多い学類が、第三エリアに男性が多い学類がそれぞれ配置されていることから。
イーアス,いーあす,「イーアスつくば」の略称。研究学園駅前にある大型ショッピングモール。
石広,いしひろ,「石の広場」の略称。図書館前にある。新歓祭や雙峰祭の際にはステージが建設される。
裏天3,うらあまさん,天久保3丁目の中でも、大学会館の西側に位置する地区。清六家やミニストップなどがある。
エクストリーム移動,えくすとりーむいどう,講義間の休み時間15分の間に、春日から本学まで移動すること。春日エリアと本学の距離が遠いため、時間に追われた春日民の自転車は必然的にスピードが増す。2020年度から新型コロナウイルスの影響でオンデマンド授業や同時双方向型の授業が導入されたため見かける頻度は減っていたが、近年対面での実施が復活した授業が増えてきたため、再びよく見られるようになった。
えりたん,えりたん,情報科学類の先輩が提供しているアプリ。授業の教室やバス・TXの時刻表を教えてくれる。
追越,おいこし,追越学生宿舎(平砂学生宿舎と医学エリアに挟まれている宿舎)のこと。平砂学生宿舎と追越学生宿舎の境界は明瞭ではない。
お墓,おはか,「図書館情報大学記念碑」の俗称。現在の春日エリアにある。ここへ行くことを「お墓参り」という。
学情,がくじょう,「学術情報メディアセンター」の略称。大学会館付近にあり、学内のネットワークの管理などを行っている。
学費,がくひ,第二エリアと第三エリアの間の池にある噴水の俗称。かつて噴水の維持費が学費から引かれているとの言いがかりをつけられたことから。年に数回、吹き出す水がとてつもなく汚くなることがある。
が狂い,がくるい,「学類」の誤記。筑波大学では学科ではなく学類という表記を用いるが、入学後まもなくは「学類」が「が狂い」に誤変換される場合があることから。
春日,かすが,春日エリアのこと。春日キャンパスではない。旧図書館情報大学。
春食,かすしょく,「春日食堂」の略称。「カス」で揶揄しているわけではなく、実際そんなに酷いものではない。食べて応援しよう。詳しくは第12章へ。
学期,がっき,一般に大学の学期は「前期」「後期」と呼ばれるが、筑波大学では「春学期」「秋学期」と呼ばれる。
関鉄,かんてつ,「関東鉄道」の略称。つくばでは専ら関鉄バスを指す。遅い・高い・荒いの三拍子が揃う、宅通民を支える交通手段の1つ。つくばセンター発着の「筑波大学循環」のほか、つくば駅 - 東京駅間を結ぶ「つくば号」や荒川沖駅・土浦駅などの常磐線各駅へのバスも運行している。
機室,きしつ,「計算機室」の略称。
教職,きょうしょく,教職課程の科目の通称。教員免許を取得したい場合は、集中講義などを利用して教職科目を履修する。理論上は教員免許を取得できるが、あくまで理論上であり、必修と被っている授業も存在する。本気で教員免許を取得するには、それなりの覚悟が必要。
切る,きる,①授業の履修の登録を途中で解除すること。②対面の授業に出ないこと。
クラ代,くらだい,クラス代表者またはクラス代表者会議のこと。詳しくは第11章へ。
クラ代会,くらだいかい,クラ代が議題がある時に開催する会議。クラス代表者会議そのものを指すこともある。
クラ連会,くられんかい,「クラス連絡会」の略称。年に2回開催される、学類の教員とクラス代表者が参加する会議。クラス代表者でなくても参加可能。
車持ち,くるまもち,「運転免許を取得し、マイカーを手に入れた学生」の総称。彼らの多くは、他の学生たちの足となり便利に使われるが、それを喜びとする車持ちも多数存在する。
芸サ連,げいされん,芸術系サークル連合会の略称。体育会、文サ連と合わせて三系と呼ばれる。
芸専,げいせん,芸術専門学群の略称。
芸バチ,げいばち,5C棟2階西側に位置する机と椅子が大量に並んだガラス張りのラウンジのこと。「バチ」というのは全面ガラス張りで金魚鉢のように見えることから。
コストコ,こすとこ,会員制の大型倉庫店。やど祭などで大量に何かを購入したい場合に利用される。
粉クリ,こなくり,「粉とクリーム」の略称。三学名店街や第二エリア、体芸食堂の2階にある飲食店。パスタとパンを提供している。詳しくは第12章へ。
ゴミケ,ごみけ,①第三エリアで主に行われる一斉廃棄のこと。研究室などから不要なもの(実験器具や椅子など)が廃棄される。夏と冬に開催される。②一斉廃棄と並行して行われる、システム情報エリア支援室が行うPCリサイクルプロジェクトのこと。運が良ければ3E棟1階の廊下に、勝手に持って行っても良いディスプレイなどが並べられる。
再履,さいり,「再履修」の略称。単位を落とした科目を次年度、または休業期間中の集中講義で再び履修すること。再履だからといって単位取得が容易になるとは限らない。2回落単すると再再履になる。
サテ室,さてしつ,学術情報メディアセンターが運営する計算機室の通称。学内各所にある。
三学食堂,さんがくしょくどう,かつて3A棟の1階にあった食堂。三学名店街に近接して存在していたが、惜しくも2020年7月末に閉店した。跡地は飲食スペースになっていたり、自習する人がいたりする。
三学名店街,さんがくめいてんがい,第三エリアの3A棟一階にある、学食が集まった場所。正式名称は「3A棟フードコート」らしい。詳しくは第12章へ。
三系,さんけい,「文サ連、体育会、芸サ連」をまとめて呼ぶときの通称。これも学生組織の一つ。
支援室,しえんしつ,学生の奨学金や履修関係などに関する支援を行う。エリアごとに設置されている。
自主休校,じしゅきゅうこう,あなたが天啓を得たとき、授業が休講になる。その日は自由が与えられる。(訳：授業を切ること)
実委,じつい,学園祭実行委員会の略称。詳しくは第11章へ。
情特,じょっとく,情報科学類が開設している「情報科学特別演習」「情報特別演習I」「情報特別演習II」の通称。3つ全て情特と呼ばれる。
新歓,しんかん,新入生をサークル等に勧誘歓迎すること。怪しい人にはついていかないようにしよう。
人権,じんけん,①すべての人間が，人間の尊厳に基づいて持っている固有の権利。②自転車のこと。
スタバ,すたば,「Starbucks Coffee」の略称。空きコマに出向き、Macを広げ作業すると、立派な意識高い系になることができると言われている。
スタンプラリー,すたんぷらりー,履修の際などに印鑑をもらうために複数の教職員を回ること。
スポデー,すぽでー,スポーツ・デーの略称。詳しくは第11章へ。
清六,せいろく,「清六家」の略称。大学会館付近にある家系ラーメン屋。24時間365日営業しているので、深夜にお腹が空いても大丈夫。一番混む時間は他の店のLOが過ぎ始めた22時ぐらいだが、なぜか26-28時にも店が満席になることがあるらしい。
絶起,ぜっき,「絶望の起床」の略称。明らかに講義に間に合わない時間に起きること。絶起した人間は神のお告げを受けることがある。お告げを受けたとしても遅刻していった方がよいということもある。
全休,ぜんきゅう,平日で授業が何も入っていない日を指す。遊ぶも課題をやるも寝るも働くも自由。
全代会,ぜんだいかい,全学学類・専門学群・総合学域群代表者会議の略称。詳しくは第11章へ。
雙峰祭,そうほうさい,筑波大学の学園祭。学園祭実行委員会によって運営されている。やど祭とは異なり前後が休講になる。
体育会,たいいくかい,文サ連、芸サ連と合わせて三系と呼ばれる。
体専,たいせん,体育専門学群の略称。
体バチ,たいばち,5C棟正面左にあるガラス張りの大きな机と椅子が大量に並んだラウンジのこと。「バチ」というのは全面ガラス張りで金魚鉢のように見えることから。
宅通,たくつう,「自宅通学」の略称。実家から自宅通学する人を指す。朝起きる時間と終電を常に気にしなければならない。「多苦痛」という字があてられることもある。他大学の人間にはほとんど伝わらない。
脱獄,だつごく,宿舎から退居すること。
チャリ,ちゃり,自転車の俗語。つくばでは「人権」とも呼ばれる。
つくばいばい,つくばいばい,つくばで一人暮らしをしている人がつくばから離れる際に言う言葉。
つくばっく,つくばっく,つくばいばいした人がつくばに戻ってくる際に言う言葉。
丁寧な暮らし,ていねいなくらし,健康で文化的な生活を営むこと。自炊をするとこれを送ることができると言われている。
図情大,とじょうだい,「図書館情報大学」の略称。
図書館情報大学,としょかんじょうほうだいがく," 「あらゆる知識・情報を一堂に集積し、これを活用することは人類の永い夢であり、理想であった。」2004年に惜しまれつつも閉学。"
なべしき,なべしき,主に「履修要覧」のことを指す。その厚さからこう呼ばれる。年度初めに配られていた「開設授業科目一覧」のことを指すこともある。「開設授業科目一覧」は23生の代からPDFのみでの配布になった。
二外,にがい,第二外国語の略称。情報科学類は履修しなくても卒業できる。中途半端に履修登録すると痛い目を見るとの噂。履修する覚悟のある者だけ履修しよう。
二食,にしょく,「二学食堂」の略称。詳しくは第12章へ。
ヌルポ,ぬるぽ,「NullPointerException」の略称。様々な言語で起こるエラー表示。
寝ブッチ,ねぶっち,寝坊によって授業や約束を反故にすること。
のや(一の矢),のや(いちのや),筑波大学の北の果てにある「一の矢学生宿舎」の略称。
のや(松のや),のや(まつのや),主にとんかつを提供する飲食店「松のや」の略称。近隣に位置する、うなぎを提供する「松乃家」とは異なる。
博士号,はくしごう,①博士後期課程を修了した場合に授与される学位。②松美池にひっそりと佇むアヒルボートのこと。いつ、だれによって、誰のために設置されたのかは定かではない。
ば号,ばごう,つくば号の略称。詳しくは第10章へ。
東大通り,ひがしおおどおり,大学の東側にある幹線道路。
百ロー,ひゃくろー,「100円ローソン」の略称。
平カス,ひらかす,平砂学生宿舎の近くにあるスーパー「カスミ筑波大学店」の通称。営業時間が日によって変わる。日曜日や休業期間中は営業していないことがあるため、注意が必要。
平砂,平砂,平砂学生宿舎とその周辺地域を指す言葉。
平トン,ひらとん,「平砂トンネル」の略称。平砂学生宿舎と春4をつなぐ短いトンネル。
ファセミ,ふぁせみ,「ファーストイヤーセミナー」の略称。1年生の必修科目。ここで聞ける話を熱心に聞いておくといいことがあるかもしれない。落単して2年生で履修することになると「セカンドイヤーセミナー」になるとの噂。
文サ連,ぶんされん,文化系サークル連合会の略称。体育会、芸サ連と合わせて三系と呼ばれる。
ペデ,ぺで,「ペデストリアンデッキ」の略称。つくば駅と一の矢を繋ぐ筑波大学を南北に縦断している道。ペデリストリアンと言いつつ、自転車の通行路になっている。
ほけかん,ほけかん,「保健管理センター」の略称。CEGLOCの近くにあり、年度初めの健康診断でお世話になる。
捕食室,ほしょくしつ,宿舎の各棟に設置されている調理場のこと。ガスコンロや給湯器などがある。詳しくは第7章へ。
本学,ほんがく,春日エリアを除く筑波キャンパスの敷地のこと。春日エリアを本拠地とする学類に所属する人には「春日こそ本学」と主張する人もいる。
松美池,まつみいけ,ペデを第一エリアから大学会館方面へ通るときに左手に見える大きな池。
ミューズガーデン,みゅーずがーでん,体芸エリアの裏に存在する庭。ライブやパーティなど様々なイベントに使われる。一時期雑草駆除のためにヤギがいたとの噂。
無線LAN,むせんらん,「Wi-Fi」とも呼ばれる。筑波大学には主に4つの無線LANが張られている。utwlan-w・utwlan-x・eduroam・coins-wirelessなどが飛んでいる。
メーリス,めーりす,「メーリングリスト」の略称。メーリングリストとは一斉にメールを送信するときに使用する宛先一覧のこと。
モジュール,もじゅーる,筑波大学が導入している謎システム。学期ごとにA、B、Cモジュールがあり、学期と合わせて6ターム制を実現している。
やど祭,やどさい,「やどかり祭」の略称。宿舎祭とも呼ばれる。春学期に平砂で行われる小規模な祭り。大学公式のイベントではなかったり。
ゆ,ゆ,地震の揺れを感じた時にX(旧Twitter)に投稿される言葉。「揺れた」の意。疑問形になったり、文字数が変わったりする。
ゆかコン,ゆかこん,「浴衣コンテスト」の略称。やど祭で開かれる。出場者が浴衣を着用し、その美しさとパフォーマンスで優勝を競うイベント。
四学,よんがく,第四学群の略称。ところで第四学群って……？
ラウンジ,らうんじ,学生が自由に利用できる部屋。情報科学類ラウンジは3C棟(3C113)にある。ディスプレイやプロジェクター、ホワイトボード、自販機などがあり、自習をしたりノートPCで作業をしている人が多い。サークル活動や小規模なイベントで使用することもできる。
楽単,らくたん,単位取得が容易な科目のこと。先輩に聞くと教えてもらえるかもしれない。
落単,らくたん,単位を落とすこと。落単理由としては出席不足、課題未提出、試験問題が解けない、試験に行かない、試験の存在を知らない、など様々。
陸の孤島,りくのことう,TX開通以前は東京との交通網がば号しかなかったことからこう呼ばれた。
ループ,るーぷ,「ループ道路」の略称。筑波大学の構内を環状に走る道路。自転車をはじめとして、循環バスや大学関係者、一般車が利用している。
老害,ろうがい,サークルや学生団体で執行代を終えた後に口や手を過剰に出す先輩を指す。
ワ部屋,わべや,「WORD部屋」の略称。wordian達が時間を問わず作業している部屋。ここに住んでいる人がいるとかいないとか……？それはともかくとして24時間明かりはついている。

2026.csv (after)
名称,よみがな,説明,用例
AC入試,エーシーにゅうし,アドミッションセンターが実施する入学試験。,彼はAC入試の合格者だ。
AC部屋,エーシーべや,「産学間連携推進室」の略称。3F棟2階にある。AC入試との関係は全くない。
ARE,エーアールイー,「Advancing Researcher Experience(先導的研究者体験プログラム)」の略称。学類 の 1〜3 年生でも、研究計画書を提出して採択されれば、アドバイザ教員を通して研究費を使い、研究活動をすることができるプログラム。
Bcc,ビーシーシー,「Blind Carbon Copy」の略称。
CEGLOC,セグロック,「Center for Education of Global Communication(グローバルコミュニケーション教育センター)」の略称。外国語の授業はよくここで実施される。
Coins,コインズ,「College Of Information Science(情報科学類)」の略称。
Discord,ディスコード,ゲーマーのために開発された、チャットや通話、画面共有ができるアプリ。連絡手段として採用しているサークルもあるので、アカウントを持っておくと良いかもしれない。
IPC,アイピーシー,「情報処理推進特別委員会」の英称。全代会の委員会の一つ。詳しくは第11章へ。
ITF.,アイティーエフ,①筑波大学のスローガンである「IMAGINE THE FUTURE.」の略称。②筑波大学のメッセージソング「IMAGINE THE FUTURE 〜未来を想え〜」の略称。③筑波大学そのもの。
jsys,ジェーシス,「情報メディアシステム局」の通称。学園祭実行委員会の局の一つ。詳しくは第11章へ。
KdB,ケーディービー,「教育課程編成支援システム」の通称。授業科目の情報を管理・公開するデータベースで、授業科目の検索などができる。
KdBっぽいなにか,ケーディービーっぽいなにか,とあるmastの21生が作ったウェブサイトで、本家KdBよりも使いやすいという噂がある。KdBもどきと呼ばれることも。
LT,エルティー,「Lightning Talk」の略称。5～10分間で短いプレゼンをすること。coinsLTやUNTIL.LTなどがある。かつては情報科学類の新歓でもやっていたらしい。
manaba,マナバ,筑波大学が導入している学習管理システム。授業資料や講義動画の閲覧、課題提出などの際に使用する。
respon,レスポン,授業の出席確認用アプリ。Webページ版もある。教員から口頭で伝えられたり黒板に書かれる9桁の番号を打ち込むことで出席を取っている。
slack,スラック,チャットや通話ができるチームコミュニケーションツール。無料版は三か月でログが消える。学園祭実行委員会や、一部のサークルが採用している。
sアド,エスアド,2022年度までuアドとともに大学から配布されていたメールアドレス。
Teams,チームス,Microsoftが提供するチャットツール。授業によっては使用されたり、Coinsのクラ代や全代会が採用している。なおこれを使うためのMicrosoft 365は微妙に使い勝手が悪いことで話題。
TWINS,ツインズ,筑波大学の教育情報システム。履修登録や成績確認などの際に使用する。詳しくは第4章へ。
TX,ティーエックス,「つくばエクスプレス」の略称。つくばー秋葉原間を結ぶ鉄道路線で、多くの宅通民を支えている。守谷止まりの下り列車は「守谷エクスプレス」と呼ばれる。詳しくは第10章へ。
UNTIL.,アンティル,「UNiversity of Tsukuba Information-technology Lab.」の略称。筑波大学の学生やOBによって構成される情報系技術者コミュニティ。IPCによって運営されている。ときたまLT会を開いている。
uアド,ユーアド,大学から配布されるMicrosoftアカウントに紐づけられたメールアドレス。
WORD,ワード,情報科学類公認の学類誌。とても長い歴史をもつ。引っ越し準備号と入学祝い号読んでね！
wordian,ワーディアン,WORD編集部に所属している人たちを指した言葉。
X,エックス,旧Twitter。
吾妻,あづま,つくば市の地名。つくば駅やトナリエつくばスクエアが立地し、買い物にも飲食にも困らない地域。
アパ民,あぱみん,筑波大学の学生で、アパートに住む人たちのこと。
天久保池,あまくぼいけ,学内にある池。体芸エリアから平砂へペデを通って移動したとき、左手に見える。松美池より一回り大きい。飛び込まれることは少ないが、釣仙人がよくいる。この池の鯉を釣って食べると除籍になるという噂がある。
天の川,あまのがわ,第二エリアと第三エリアの間を流れる水路の俗称。第二エリアに女性が多い学類が、第三エリアに男性が多い学類がそれぞれ配置されていることから。
イーアス,いーあす,「イーアスつくば」の略称。研究学園駅前にある大型ショッピングモール。
石広,いしひろ,「石の広場」の略称。図書館前にある。新歓祭や雙峰祭の際にはステージが建設される。
裏天3,うらあまさん,天久保3丁目の中でも、大学会館の西側に位置する地区。清六家やミニストップなどがある。
エクストリーム移動,えくすとりーむいどう,講義間の休み時間15分の間に、春日から本学まで移動すること。春日エリアと本学の距離が遠いため、時間に追われた春日民の自転車は必然的にスピードが増す。2020年度から新型コロナウイルスの影響でオンデマンド授業や同時双方向型の授業が導入されたため見かける頻度は減っていたが、近年対面での実施が復活した授業が増えてきたため、再びよく見られるようになった。
えりたん,えりたん,情報科学類の先輩が提供しているアプリ。授業の教室やバス・TXの時刻表を教えてくれる。
追越,おいこし,追越学生宿舎(平砂学生宿舎と医学エリアに挟まれている宿舎)のこと。平砂学生宿舎と追越学生宿舎の境界は明瞭ではない。
お墓,おはか,「図書館情報大学記念碑」の俗称。現在の春日エリアにある。ここへ行くことを「お墓参り」という。
学情,がくじょう,「学術情報メディアセンター」の略称。大学会館付近にあり、学内のネットワークの管理などを行っている。
学費,がくひ,第二エリアと第三エリアの間の池にある噴水の俗称。かつて噴水の維持費が学費から引かれているとの言いがかりをつけられたことから。年に数回、吹き出す水がとてつもなく汚くなることがある。
が狂い,がくるい,「学類」の誤記。筑波大学では学科ではなく学類という表記を用いるが、入学後まもなくは「学類」が「が狂い」に誤変換される場合があることから。
春日,かすが,春日エリアのこと。春日キャンパスではない。旧図書館情報大学。
春食,かすしょく,「春日食堂」の略称。「カス」で揶揄しているわけではなく、実際そんなに酷いものではない。食べて応援しよう。詳しくは第12章へ。
学期,がっき,一般に大学の学期は「前期」「後期」と呼ばれるが、筑波大学では「春学期」「秋学期」と呼ばれる。
関鉄,かんてつ,「関東鉄道」の略称。つくばでは専ら関鉄バスを指す。遅い・高い・荒いの三拍子が揃う、宅通民を支える交通手段の1つ。つくばセンター発着の「筑波大学循環」のほか、つくば駅 - 東京駅間を結ぶ「つくば号」や荒川沖駅・土浦駅などの常磐線各駅へのバスも運行している。
機室,きしつ,「計算機室」の略称。
教職,きょうしょく,教職課程の科目の通称。教員免許を取得したい場合は、集中講義などを利用して教職科目を履修する。理論上は教員免許を取得できるが、あくまで理論上であり、必修と被っている授業も存在する。本気で教員免許を取得するには、それなりの覚悟が必要。
切る,きる,①授業の履修の登録を途中で解除すること。②対面の授業に出ないこと。
クラ代,くらだい,クラス代表者またはクラス代表者会議のこと。詳しくは第11章へ。
クラ代会,くらだいかい,クラ代が議題がある時に開催する会議。クラス代表者会議そのものを指すこともある。
クラ連会,くられんかい,「クラス連絡会」の略称。年に2回開催される、学類の教員とクラス代表者が参加する会議。クラス代表者でなくても参加可能。
車持ち,くるまもち,「運転免許を取得し、マイカーを手に入れた学生」の総称。彼らの多くは、他の学生たちの足となり便利に使われるが、それを喜びとする車持ちも多数存在する。
芸サ連,げいされん,芸術系サークル連合会の略称。体育会、文サ連と合わせて三系と呼ばれる。
芸専,げいせん,芸術専門学群の略称。
芸バチ,げいばち,5C棟2階西側に位置する机と椅子が大量に並んだガラス張りのラウンジのこと。「バチ」というのは全面ガラス張りで金魚鉢のように見えることから。
コストコ,こすとこ,会員制の大型倉庫店。やど祭などで大量に何かを購入したい場合に利用される。
粉クリ,こなくり,「粉とクリーム」の略称。三学名店街や第二エリア、体芸食堂の2階にある飲食店。パスタとパンを提供している。詳しくは第12章へ。
ゴミケ,ごみけ,①第三エリアで主に行われる一斉廃棄のこと。研究室などから不要なもの(実験器具や椅子など)が廃棄される。夏と冬に開催される。②一斉廃棄と並行して行われる、システム情報エリア支援室が行うPCリサイクルプロジェクトのこと。運が良ければ3E棟1階の廊下に、勝手に持って行っても良いディスプレイなどが並べられる。
再履,さいり,「再履修」の略称。単位を落とした科目を次年度、または休業期間中の集中講義で再び履修すること。再履だからといって単位取得が容易になるとは限らない。2回落単すると再再履になる。
サテ室,さてしつ,学術情報メディアセンターが運営する計算機室の通称。学内各所にある。
三学食堂,さんがくしょくどう,かつて3A棟の1階にあった食堂。三学名店街に近接して存在していたが、惜しくも2020年7月末に閉店した。跡地は飲食スペースになっていたり、自習する人がいたりする。
三学名店街,さんがくめいてんがい,第三エリアの3A棟一階にある、学食が集まった場所。正式名称は「3A棟フードコート」らしい。詳しくは第12章へ。
三系,さんけい,「文サ連、体育会、芸サ連」をまとめて呼ぶときの通称。これも学生組織の一つ。
支援室,しえんしつ,学生の奨学金や履修関係などに関する支援を行う。エリアごとに設置されている。
自主休校,じしゅきゅうこう,あなたが天啓を得たとき、授業が休講になる。その日は自由が与えられる。(訳：授業を切ること)
実委,じつい,学園祭実行委員会の略称。詳しくは第11章へ。
情特,じょっとく,情報科学類が開設している「情報科学特別演習」「情報特別演習I」「情報特別演習II」の通称。3つ全て情特と呼ばれる。
新歓,しんかん,新入生をサークル等に勧誘歓迎すること。怪しい人にはついていかないようにしよう。
人権,じんけん,①すべての人間が，人間の尊厳に基づいて持っている固有の権利。②自転車のこと。
スタバ,すたば,「Starbucks Coffee」の略称。空きコマに出向き、Macを広げ作業すると、立派な意識高い系になることができると言われている。
スタンプラリー,すたんぷらりー,履修の際などに印鑑をもらうために複数の教職員を回ること。
スポデー,すぽでー,スポーツ・デーの略称。詳しくは第11章へ。
清六,せいろく,「清六家」の略称。大学会館付近にある家系ラーメン屋。24時間365日営業しているので、深夜にお腹が空いても大丈夫。一番混む時間は他の店のLOが過ぎ始めた22時ぐらいだが、なぜか26-28時にも店が満席になることがあるらしい。
絶起,ぜっき,「絶望の起床」の略称。明らかに講義に間に合わない時間に起きること。絶起した人間は神のお告げを受けることがある。お告げを受けたとしても遅刻していった方がよいということもある。
全休,ぜんきゅう,平日で授業が何も入っていない日を指す。遊ぶも課題をやるも寝るも働くも自由。
全代会,ぜんだいかい,全学学類・専門学群・総合学域群代表者会議の略称。詳しくは第11章へ。
雙峰祭,そうほうさい,筑波大学の学園祭。学園祭実行委員会によって運営されている。やど祭とは異なり前後が休講になる。
体育会,たいいくかい,文サ連、芸サ連と合わせて三系と呼ばれる。
体専,たいせん,体育専門学群の略称。
体バチ,たいばち,5C棟正面左にあるガラス張りの大きな机と椅子が大量に並んだラウンジのこと。「バチ」というのは全面ガラス張りで金魚鉢のように見えることから。
宅通,たくつう,「自宅通学」の略称。実家から自宅通学する人を指す。朝起きる時間と終電を常に気にしなければならない。「多苦痛」という字があてられることもある。他大学の人間にはほとんど伝わらない。
脱獄,だつごく,宿舎から退居すること。
チャリ,ちゃり,自転車の俗語。つくばでは「人権」とも呼ばれる。
つくばいばい,つくばいばい,つくばで一人暮らしをしている人がつくばから離れる際に言う言葉。
つくばっく,つくばっく,つくばいばいした人がつくばに戻ってくる際に言う言葉。
丁寧な暮らし,ていねいなくらし,健康で文化的な生活を営むこと。自炊をするとこれを送ることができると言われている。
図情大,とじょうだい,「図書館情報大学」の略称。
図書館情報大学,としょかんじょうほうだいがく," 「あらゆる知識・情報を一堂に集積し、これを活用することは人類の永い夢であり、理想であった。」2004年に惜しまれつつも閉学。"
なべしき,なべしき,主に「履修要覧」のことを指す。その厚さからこう呼ばれる。年度初めに配られていた「開設授業科目一覧」のことを指すこともある。「開設授業科目一覧」は23生の代からPDFのみでの配布になった。
二外,にがい,第二外国語の略称。情報科学類は履修しなくても卒業できる。中途半端に履修登録すると痛い目を見るとの噂。履修する覚悟のある者だけ履修しよう。
二食,にしょく,「二学食堂」の略称。詳しくは第12章へ。
ヌルポ,ぬるぽ,「NullPointerException」の略称。様々な言語で起こるエラー表示。
寝ブッチ,ねぶっち,寝坊によって授業や約束を反故にすること。
のや(一の矢),のや(いちのや),筑波大学の北の果てにある「一の矢学生宿舎」の略称。
のや(松のや),のや(まつのや),主にとんかつを提供する飲食店「松のや」の略称。近隣に位置する、うなぎを提供する「松乃家」とは異なる。
博士号,はくしごう,①博士後期課程を修了した場合に授与される学位。②松美池にひっそりと佇むアヒルボートのこと。いつ、だれによって、誰のために設置されたのかは定かではない。
ば号,ばごう,つくば号の略称。詳しくは第10章へ。
東大通り,ひがしおおどおり,大学の東側にある幹線道路。
百ロー,ひゃくろー,「100円ローソン」の略称。
平カス,ひらかす,平砂学生宿舎の近くにあるスーパー「カスミ筑波大学店」の通称。営業時間が日によって変わる。日曜日や休業期間中は営業していないことがあるため、注意が必要。
平砂,平砂,平砂学生宿舎とその周辺地域を指す言葉。
平トン,ひらとん,「平砂トンネル」の略称。平砂学生宿舎と春4をつなぐ短いトンネル。
ファセミ,ふぁせみ,「ファーストイヤーセミナー」の略称。1年生の必修科目。ここで聞ける話を熱心に聞いておくといいことがあるかもしれない。落単して2年生で履修することになると「セカンドイヤーセミナー」になるとの噂。
文サ連,ぶんされん,文化系サークル連合会の略称。体育会、芸サ連と合わせて三系と呼ばれる。
ペデ,ぺで,「ペデストリアンデッキ」の略称。つくば駅と一の矢を繋ぐ筑波大学を南北に縦断している道。ペデリストリアンと言いつつ、自転車の通行路になっている。
ほけかん,ほけかん,「保健管理センター」の略称。CEGLOCの近くにあり、年度初めの健康診断でお世話になる。
捕食室,ほしょくしつ,宿舎の各棟に設置されている調理場のこと。ガスコンロや給湯器などがある。詳しくは第7章へ。
本学,ほんがく,春日エリアを除く筑波キャンパスの敷地のこと。春日エリアを本拠地とする学類に所属する人には「春日こそ本学」と主張する人もいる。
松美池,まつみいけ,ペデを第一エリアから大学会館方面へ通るときに左手に見える大きな池。
ミューズガーデン,みゅーずがーでん,体芸エリアの裏に存在する庭。ライブやパーティなど様々なイベントに使われる。一時期雑草駆除のためにヤギがいたとの噂。
無線LAN,むせんらん,「Wi-Fi」とも呼ばれる。筑波大学には主に4つの無線LANが張られている。utwlan-w・utwlan-x・eduroam・coins-wirelessなどが飛んでいる。
メーリス,めーりす,「メーリングリスト」の略称。メーリングリストとは一斉にメールを送信するときに使用する宛先一覧のこと。
モジュール,もじゅーる,筑波大学が導入している謎システム。学期ごとにA、B、Cモジュールがあり、学期と合わせて6ターム制を実現している。
やど祭,やどさい,「やどかり祭」の略称。宿舎祭とも呼ばれる。春学期に平砂で行われる小規模な祭り。大学公式のイベントではなかったり。
ゆ,ゆ,地震の揺れを感じた時にX(旧Twitter)に投稿される言葉。「揺れた」の意。疑問形になったり、文字数が変わったりする。
ゆかコン,ゆかこん,「浴衣コンテスト」の略称。やど祭で開かれる。出場者が浴衣を着用し、その美しさとパフォーマンスで優勝を競うイベント。
四学,よんがく,第四学群の略称。ところで第四学群って……？
ラウンジ,らうんじ,学生が自由に利用できる部屋。情報科学類ラウンジは3C棟(3C113)にある。ディスプレイやプロジェクター、ホワイトボード、自販機などがあり、自習をしたりノートPCで作業をしている人が多い。サークル活動や小規模なイベントで使用することもできる。
楽単,らくたん,単位取得が容易な科目のこと。先輩に聞くと教えてもらえるかもしれない。
落単,らくたん,単位を落とすこと。落単理由としては出席不足、課題未提出、試験問題が解けない、試験に行かない、試験の存在を知らない、など様々。
陸の孤島,りくのことう,TX開通以前は東京との交通網がば号しかなかったことからこう呼ばれた。
ループ,るーぷ,「ループ道路」の略称。筑波大学の構内を環状に走る道路。自転車をはじめとして、循環バスや大学関係者、一般車が利用している。
老害,ろうがい,サークルや学生団体で執行代を終えた後に口や手を過剰に出す先輩を指す。
ワ部屋,わべや,「WORD部屋」の略称。wordian達が時間を問わず作業している部屋。ここに住んでいる人がいるとかいないとか……？それはともかくとして24時間明かりはついている。
ワオ,わお,自分自身を指す語。第一人称単数の代名詞。,ワオが悪いと思います。
ワオ!,わお,驚いたり、感嘆したときに思わず発することば。また、転じて相槌などに使われることもある。,（思わぬバグが発生して）ワオ!
エグ!,えぐ,驚いたり、感嘆したときに思わず発することば。また、感情が不安定な際に不意に発される言葉。,（深夜に）エグ!
エグッチョエグエグ,えぐっちょえぐえぐ,意味不明。
いや、まあ,いや、まあ,話題について特に強い関心や意見がないが、相槌を打たなければならない状況で発される言葉。,現在の内閣ついてどう思いますか?いや、まあ。

2026.csv (diff)
@@ -1,5 +1,5 @@
 名称,よみがな,説明,用例
-AC入試,エーシーにゅうし,アドミッションセンターが実施する入学試験。
+AC入試,エーシーにゅうし,アドミッションセンターが実施する入学試験。,彼はAC入試の合格者だ。
 AC部屋,エーシーべや,「産学間連携推進室」の略称。3F棟2階にある。AC入試との関係は全くない。
 ARE,エーアールイー,「Advancing Researcher Experience(先導的研究者体験プログラム)」の略称。学類 の 1〜3 年生でも、研究計画書を提出して採択されれば、アドバイザ教員を通して研究費を使い、研究活動をすることができるプログラム。
 Bcc,ビーシーシー,「Blind Carbon Copy」の略称。
@@ -121,3 +121,8 @@ X,エックス,旧Twitter。
 ループ,るーぷ,「ループ道路」の略称。筑波大学の構内を環状に走る道路。自転車をはじめとして、循環バスや大学関係者、一般車が利用している。
 老害,ろうがい,サークルや学生団体で執行代を終えた後に口や手を過剰に出す先輩を指す。
 ワ部屋,わべや,「WORD部屋」の略称。wordian達が時間を問わず作業している部屋。ここに住んでいる人がいるとかいないとか……？それはともかくとして24時間明かりはついている。
+ワオ,わお,自分自身を指す語。第一人称単数の代名詞。,ワオが悪いと思います。
+ワオ!,わお,驚いたり、感嘆したときに思わず発することば。また、転じて相槌などに使われることもある。,（思わぬバグが発生して）ワオ!
+エグ!,えぐ,驚いたり、感嘆したときに思わず発することば。また、感情が不安定な際に不意に発される言葉。,（深夜に）エグ!
+エグッチョエグエグ,えぐっちょえぐえぐ,意味不明。
+いや、まあ,いや、まあ,話題について特に強い関心や意見がないが、相槌を打たなければならない状況で発される言葉。,現在の内閣ついてどう思いますか?いや、まあ。
